<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VECTOR LOGISTICS | Risk Engine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        slate: { 900: '#0f172a', 800: '#1e293b' },
                        safety: '#ff5722',
                        signal: '#00e676'
                    }
                }
            }
        }
    </script>
    <style>
        .glass-panel {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        input[type=range] {
            -webkit-appearance: none;
            background: transparent;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #00e676;
            margin-top: -6px;
            cursor: pointer;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #334155;
            border-radius: 2px;
        }
    </style>
</head>

<body class="bg-slate-900 text-gray-200 font-sans min-h-screen p-6">

    <!-- HEADER -->
    <header class="mb-8 flex justify-between items-center">
        <div>
            <h1 class="text-3xl font-bold tracking-widest text-white">VECTOR LOGISTICS</h1>
            <p class="text-sm text-gray-400">Risk Engine V1.0 | SAP Powered</p>
        </div>
        <div id="connectionStatus" class="px-3 py-1 rounded bg-red-900 text-red-200 text-xs">OFFLINE</div>
    </header>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

        <!-- COL 1: LOAD MATRIX (INPUTS) -->
        <div class="glass-panel p-6 rounded-xl md:col-span-1">
            <h2 class="text-xl font-bold text-white mb-6 border-b border-gray-700 pb-2">Load Matrix</h2>

            <div class="space-y-6">
                <!-- Complexity -> Load Difficulty -->
                <div>
                    <div class="flex justify-between mb-1">
                        <label class="text-sm font-semibold text-blue-400">Load Difficulty</label>
                        <span id="val_complexity" class="text-xs">0.5</span>
                    </div>
                    <input type="range" id="complexity" min="0" max="100" value="50" class="w-full"
                        oninput="updateAnalysis()">
                    <p class="text-xs text-gray-500 mt-1">Hazmat, Multi-stop, Fragile</p>
                </div>

                <!-- Stability -> Carrier Trust -->
                <div>
                    <div class="flex justify-between mb-1">
                        <label class="text-sm font-semibold text-green-400">Carrier Trust</label>
                        <span id="val_stability" class="text-xs">0.5</span>
                    </div>
                    <input type="range" id="stability" min="0" max="100" value="50" class="w-full"
                        oninput="updateAnalysis()">
                    <p class="text-xs text-gray-500 mt-1">MC Age, Safety Score</p>
                </div>

                <!-- Tension -> Pressure -->
                <div>
                    <div class="flex justify-between mb-1">
                        <label class="text-sm font-semibold text-orange-400">Timeline Pressure</label>
                        <span id="val_tension" class="text-xs">0.5</span>
                    </div>
                    <input type="range" id="tension" min="0" max="100" value="50" class="w-full"
                        oninput="updateAnalysis()">
                    <p class="text-xs text-gray-500 mt-1">JIT, Market Tightness</p>
                </div>

                <!-- Adaptability -> Flexibility -->
                <div>
                    <div class="flex justify-between mb-1">
                        <label class="text-sm font-semibold text-purple-400">Driver Flexibility</label>
                        <span id="val_adaptability" class="text-xs">0.5</span>
                    </div>
                    <input type="range" id="adaptability" min="0" max="100" value="50" class="w-full"
                        oninput="updateAnalysis()">
                </div>

                <!-- Coherence -> Data Truth -->
                <div>
                    <div class="flex justify-between mb-1">
                        <label class="text-sm font-semibold text-teal-400">Data Truth</label>
                        <span id="val_coherence" class="text-xs">0.5</span>
                    </div>
                    <input type="range" id="coherence" min="0" max="100" value="50" class="w-full"
                        oninput="updateAnalysis()">
                    <p class="text-xs text-gray-500 mt-1">GPS vs Verbal</p>
                </div>
            </div>
        </div>

        <!-- COL 2: VECTOR STATE (OUTPUTS) -->
        <div class="glass-panel p-6 rounded-xl md:col-span-2 flex flex-col justify-between">

            <!-- STATUS DISPLAY -->
            <div class="mb-8 text-center">
                <div id="truckIcon" class="text-6xl mb-4 transition-colors duration-500 text-gray-600">
                    🚚
                </div>
                <h3 class="text-sm text-gray-400 uppercase tracking-widest">Current Vector Stage</h3>
                <h2 id="stageName" class="text-4xl font-black text-white mt-2">INITIALIZING...</h2>
                <div id="riskBadge"
                    class="hidden mt-4 inline-block px-4 py-2 bg-red-600 text-white font-bold rounded animate-pulse">
                    RISK ALERT
                </div>
                <p id="riskMessage" class="mt-2 text-red-200 text-sm hidden"></p>
            </div>

            <!-- YUNUS MONITOR -->
            <div class="glass-panel p-4 rounded-lg bg-black/40 border-safety">
                <h4 class="text-xs font-bold text-gray-400 mb-2 uppercase">Yunus Dispatch Monitor</h4>
                <textarea id="chatLog"
                    class="w-full bg-transparent text-sm text-gray-300 border border-gray-700 rounded p-2 h-24 focus:outline-none focus:border-blue-500"
                    placeholder="Paste carrier chat logs here to scan for 'False Light'..."
                    oninput="scanChat()"></textarea>
                <div id="falseLightAlert" class="hidden mt-2 text-safety text-xs font-bold flex items-center">
                    <span class="mr-2">⚠️</span> FALSE LIGHT DETECTED: Carrier projecting false certainty.
                </div>
            </div>

        </div>
    </div>

    <script>
        const API_URL = "/api/analyze";

        async function updateAnalysis() {
            // 1. Gather Inputs (0-100 -> 0.0-1.0)
            const data = {
                complexity: document.getElementById('complexity').value / 100,
                stability: document.getElementById('stability').value / 100,
                tension: document.getElementById('tension').value / 100,
                adaptability: document.getElementById('adaptability').value / 100,
                coherence: document.getElementById('coherence').value / 100
            };

            // Update UI Labels
            for (const [key, val] of Object.entries(data)) {
                document.getElementById(`val_${key}`).innerText = val.toFixed(2);
            }

            try {
                // 2. Call Backend
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    const result = await response.json();
                    renderState(result);
                    document.getElementById('connectionStatus').className = "px-3 py-1 rounded bg-signal text-black font-bold text-xs";
                    document.getElementById('connectionStatus').innerText = "ONLINE";
                }
            } catch (e) {
                console.error("API Error", e);
                document.getElementById('connectionStatus').className = "px-3 py-1 rounded bg-red-900 text-red-200 text-xs";
                document.getElementById('connectionStatus').innerText = "DISCONNECTED";
            }

            // Re-scan chat in case coherence changed
            scanChat();
        }

        function renderState(result) {
            // Stage Name
            const stageEl = document.getElementById('stageName');
            stageEl.innerText = result.status;

            // Truck Icon Color
            const truck = document.getElementById('truckIcon');
            if (result.risk_level === 'CRITICAL') {
                truck.className = "text-6xl mb-4 transition-colors duration-500 text-safety";
                stageEl.className = "text-4xl font-black text-safety mt-2";
            } else if (result.stage === 4) {
                truck.className = "text-6xl mb-4 transition-colors duration-500 text-signal";
                stageEl.className = "text-4xl font-black text-signal mt-2";
            } else {
                truck.className = "text-6xl mb-4 transition-colors duration-500 text-white";
                stageEl.className = "text-4xl font-black text-white mt-2";
            }

            // Risk Engine Display
            const badge = document.getElementById('riskBadge');
            const msg = document.getElementById('riskMessage');

            if (result.risk_level === 'CRITICAL') {
                badge.classList.remove('hidden');
                msg.classList.remove('hidden');
                msg.innerText = result.message;
            } else {
                badge.classList.add('hidden');
                msg.classList.add('hidden');
            }
        }

        function scanChat() {
            const text = document.getElementById('chatLog').value.toLowerCase();
            const coherence = document.getElementById('coherence').value / 100;
            const keywords = ['guarantee', '100%', 'definitely', 'trust me', 'sure thing', 'no problem'];

            const hasKeyword = keywords.some(kw => text.includes(kw));
            const alertBox = document.getElementById('falseLightAlert');

            // Logic: Low Coherence + High Certainty Words = Lie
            if (coherence < 0.4 && hasKeyword) {
                alertBox.classList.remove('hidden');
            } else {
                alertBox.classList.add('hidden');
            }
        }

        // Init
        updateAnalysis();
    </script>
</body>

</html>