<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VECTOR LOGISTICS | Risk Engine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        slate: { 900: '#0f172a', 800: '#1e293b' },
                        safety: '#ff5722',
                        signal: '#00e676'
                    }
                }
            }
        }
    </script>
    <style>
        /* Glassmorphism + Dark Industrial Theme */
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            font-family: 'Courier New', 'Consolas', monospace;
            margin: 0;
            padding: 1rem;
        }

        .glass-panel {
            background: rgba(30, 41, 59, 0.65);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            transition: transform 0.2s ease;
            animation: fadeIn 0.6s ease-out;
        }

        .glass-panel:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 30px rgba(249, 115, 22, 0.15);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Accent colors */
        .safety-orange {
            color: #f97316;
        }

        .signal-green {
            color: #22c55e;
        }

        .risk-red {
            color: #ef4444;
        }

        .bg-signal {
            background-color: #22c55e;
        }

        /* Buttons */
        button {
            background: linear-gradient(90deg, #f97316, #ea580c);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 0.75rem 1.5rem;
            font-weight: bold;
            transition: all 0.2s;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.02);
            box-shadow: 0 0 20px rgba(249, 115, 22, 0.4);
        }

        /* Sliders */
        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            background: #334155;
            border-radius: 9999px;
            accent-color: #f97316;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background: #f97316;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(249, 115, 22, 0.5);
        }

        @media (max-width: 640px) {
            .glass-panel {
                padding: 1rem;
            }

            h1 {
                font-size: 1.75rem;
            }

            button {
                font-size: 0.95rem;
            }
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header class="mb-8 flex justify-between items-center glass-panel">
        <div>
            <h1 class="text-3xl font-bold tracking-widest text-white">VECTOR LOGISTICS</h1>
            <p class="text-sm text-gray-400">Risk Engine V1.0 | SAP Powered</p>
        </div>
        <div id="connectionStatus" class="px-3 py-1 rounded bg-red-900 text-red-200 text-xs font-bold">OFFLINE</div>
    </header>

    <!-- TABS -->
    <div class="flex flex-wrap gap-4 mb-6">
        <div class="glass-panel flex-1 text-center py-4 font-bold safety-orange cursor-pointer">Dashboard</div>
        <div class="glass-panel flex-1 text-center py-4 font-bold text-gray-400 cursor-pointer hover:text-white">DAT
            Loads</div>
        <div class="glass-panel flex-1 text-center py-4 font-bold text-gray-400 cursor-pointer hover:text-white">Leads
        </div>
        <div class="glass-panel flex-1 text-center py-4 font-bold text-gray-400 cursor-pointer hover:text-white">Guide
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

        <!-- COL 1: LOAD MATRIX (INPUTS) -->
        <div class="glass-panel md:col-span-1">
            <h2 class="text-xl font-bold text-white mb-6 border-b border-gray-700 pb-2 safety-orange">Risk Matrix</h2>

            <div class="space-y-6">
                <!-- Complexity -> Load Difficulty -->
                <div>
                    <div class="flex justify-between mb-2">
                        <label class="text-sm font-semibold text-blue-400">Load Difficulty</label>
                        <span id="val_complexity" class="text-xs font-mono bg-slate-800 px-2 py-1 rounded">0.50</span>
                    </div>
                    <input type="range" id="complexity" min="0" max="100" value="50" oninput="updateAnalysis()">
                    <p class="text-xs text-gray-500 mt-1">Hazmat, Multi-stop, Fragile</p>
                </div>

                <!-- Stability -> Carrier Trust -->
                <div>
                    <div class="flex justify-between mb-2">
                        <label class="text-sm font-semibold text-green-400">Carrier Trust</label>
                        <span id="val_stability" class="text-xs font-mono bg-slate-800 px-2 py-1 rounded">0.50</span>
                    </div>
                    <input type="range" id="stability" min="0" max="100" value="50" oninput="updateAnalysis()">
                    <p class="text-xs text-gray-500 mt-1">MC Age, Safety Score</p>
                </div>

                <!-- Tension -> Pressure -->
                <div>
                    <div class="flex justify-between mb-2">
                        <label class="text-sm font-semibold text-orange-400">Timeline Pressure</label>
                        <span id="val_tension" class="text-xs font-mono bg-slate-800 px-2 py-1 rounded">0.50</span>
                    </div>
                    <input type="range" id="tension" min="0" max="100" value="50" oninput="updateAnalysis()">
                    <p class="text-xs text-gray-500 mt-1">JIT, Market Tightness</p>
                </div>

                <!-- Adaptability -> Flexibility -->
                <div>
                    <div class="flex justify-between mb-2">
                        <label class="text-sm font-semibold text-purple-400">Driver Flexibility</label>
                        <span id="val_adaptability" class="text-xs font-mono bg-slate-800 px-2 py-1 rounded">0.50</span>
                    </div>
                    <input type="range" id="adaptability" min="0" max="100" value="50" oninput="updateAnalysis()">
                </div>

                <!-- Coherence -> Data Truth -->
                <div>
                    <div class="flex justify-between mb-2">
                        <label class="text-sm font-semibold text-teal-400">Data Truth</label>
                        <span id="val_coherence" class="text-xs font-mono bg-slate-800 px-2 py-1 rounded">0.50</span>
                    </div>
                    <input type="range" id="coherence" min="0" max="100" value="50" oninput="updateAnalysis()">
                    <p class="text-xs text-gray-500 mt-1">GPS vs Verbal</p>
                </div>
            </div>
        </div>

        <!-- COL 2: VECTOR STATE (OUTPUTS) -->
        <div class="glass-panel md:col-span-2 flex flex-col justify-between">

            <!-- STATUS DISPLAY -->
            <div class="mb-8 text-center pt-8">
                <div id="truckIcon"
                    class="text-7xl mb-6 transition-all duration-500 text-gray-600 drop-shadow-[0_0_15px_rgba(255,255,255,0.1)]">
                    🚚
                </div>
                <h3 class="text-sm text-gray-400 uppercase tracking-[0.2em] mb-2">Current Vector Stage</h3>
                <h2 id="stageName" class="text-5xl font-black text-white tracking-tight drop-shadow-lg">INITIALIZING...
                </h2>

                <div id="riskBadge"
                    class="hidden mt-6 inline-block px-6 py-2 bg-red-600/90 text-white font-bold rounded-full animate-pulse border border-red-400 shadow-[0_0_20px_rgba(239,68,68,0.5)]">
                    RISK ALERT
                </div>
                <p id="riskMessage" class="mt-4 text-red-300 font-mono text-sm hidden"></p>
            </div>

            <!-- YUNUS MONITOR -->
            <div class="bg-black/30 p-6 rounded-xl border border-gray-700/50">
                <div class="flex justify-between items-center mb-4">
                    <h4 class="text-xs font-bold text-gray-400 uppercase tracking-wider">Yunus Dispatch Monitor</h4>
                    <span class="text-[10px] text-green-500 font-mono">● LIVE SCAN</span>
                </div>
                <textarea id="chatLog"
                    class="w-full bg-slate-900/50 text-sm text-gray-300 border border-gray-700 rounded-lg p-3 h-24 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 transition-all font-mono"
                    placeholder=">> Paste carrier chat logs here to scan for 'False Light' patterns..."
                    oninput="scanChat()"></textarea>
                <div id="falseLightAlert"
                    class="hidden mt-4 bg-red-900/40 border border-red-500/50 p-3 rounded-lg text-safety text-xs font-bold flex items-center animate-bounce">
                    <span class="text-xl mr-3">⚠️</span>
                    <span>FALSE LIGHT DETECTED: Carrier is projecting false certainty. Verify via GPS.</span>
                </div>
            </div>

        </div>
    </div>

    <script>
        const API_URL = "/api/analyze";

        async function updateAnalysis() {
            // 1. Gather Inputs (0-100 -> 0.0-1.0)
            const data = {
                complexity: document.getElementById('complexity').value / 100,
                stability: document.getElementById('stability').value / 100,
                tension: document.getElementById('tension').value / 100,
                adaptability: document.getElementById('adaptability').value / 100,
                coherence: document.getElementById('coherence').value / 100
            };

            // Update UI Labels
            for (const [key, val] of Object.entries(data)) {
                document.getElementById(`val_${key}`).innerText = val.toFixed(2);
            }

            try {
                // 2. Call Backend
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    const result = await response.json();
                    renderState(result);
                    document.getElementById('connectionStatus').className = "px-3 py-1 rounded bg-signal text-black font-bold text-xs";
                    document.getElementById('connectionStatus').innerText = "ONLINE";
                }
            } catch (e) {
                console.error("API Error", e);
                document.getElementById('connectionStatus').className = "px-3 py-1 rounded bg-red-900 text-red-200 text-xs";
                document.getElementById('connectionStatus').innerText = "DISCONNECTED";
            }

            // Re-scan chat in case coherence changed
            scanChat();
        }

        function renderState(result) {
            // Stage Name
            const stageEl = document.getElementById('stageName');
            stageEl.innerText = result.status;

            // Truck Icon Color
            const truck = document.getElementById('truckIcon');
            if (result.risk_level === 'CRITICAL') {
                truck.className = "text-6xl mb-4 transition-colors duration-500 text-safety";
                stageEl.className = "text-4xl font-black text-safety mt-2";
            } else if (result.stage === 4) {
                truck.className = "text-6xl mb-4 transition-colors duration-500 text-signal";
                stageEl.className = "text-4xl font-black text-signal mt-2";
            } else {
                truck.className = "text-6xl mb-4 transition-colors duration-500 text-white";
                stageEl.className = "text-4xl font-black text-white mt-2";
            }

            // Risk Engine Display
            const badge = document.getElementById('riskBadge');
            const msg = document.getElementById('riskMessage');

            if (result.risk_level === 'CRITICAL') {
                badge.classList.remove('hidden');
                msg.classList.remove('hidden');
                msg.innerText = result.message;
            } else {
                badge.classList.add('hidden');
                msg.classList.add('hidden');
            }
        }

        function scanChat() {
            const text = document.getElementById('chatLog').value.toLowerCase();
            const coherence = document.getElementById('coherence').value / 100;
            const keywords = ['guarantee', '100%', 'definitely', 'trust me', 'sure thing', 'no problem'];

            const hasKeyword = keywords.some(kw => text.includes(kw));
            const alertBox = document.getElementById('falseLightAlert');

            // Logic: Low Coherence + High Certainty Words = Lie
            if (coherence < 0.4 && hasKeyword) {
                alertBox.classList.remove('hidden');
            } else {
                alertBox.classList.add('hidden');
            }
        }

        // Init
        updateAnalysis();
    </script>
</body>

</html>